<!DOCTYPE html>
<html lang="en">
<!--
    Project 6 Final
-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luca Dixie Portfolio Website</title>
        <!-- resets browser defaults -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <!-- Google Fonts -->
        
        <!-- custom styles -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
        <!-- temporary ID tags -->
        <div id='tag'></div>
        
        <!-- Top navigation menu -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </body>

</html>